# buysell

./: .gitignore  README.MD  USED_SOLUTIONS.md  pom.xml
admin/: USED_SOLUTIONS.md  pom.xml
admin/src/main/java/com/wosarch/buysell/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  application.yml
admin/src/main/resources/db/ddl/: P2025_03_30_01.sql
admin/src/test/java/com/wosarch/buysell/: AdminApplicationTests.java
admin/src/test/java/com/wosarch/buysell/admin/: AdminApplicationTests.java
attachments/: USED_SOLUTIONS.md  pom.xml
attachments/src/main/java/com/wosarch/buysell/attachments/: AttachmentsApplication.java
attachments/src/main/java/com/wosarch/buysell/attachments/api/: AttachmentsPublicServiceRestEndpoint.java  AttachmentsServiceRestEndpoint.java
attachments/src/main/java/com/wosarch/buysell/attachments/config/: AppConfig.java
attachments/src/main/java/com/wosarch/buysell/attachments/config/security/: KeycloakClient.java  KeycloakRoleConverter.java  SecurityConfig.java
attachments/src/main/java/com/wosarch/buysell/attachments/events/: AuthenticationEvents.java  AuthorizationEvents.java
attachments/src/main/java/com/wosarch/buysell/attachments/filters/: CsrfCookieFilter.java
attachments/src/main/java/com/wosarch/buysell/attachments/model/attachments/: Attachment.java  AttachmentSaveRequest.java  AttachmentWithContent.java  AttachmentsService.java
attachments/src/main/java/com/wosarch/buysell/attachments/model/exception/: ErrorResponse.java  ExceptionResources.java  ResourceNotFoundException.java  ResourceProcessingException.java
attachments/src/main/java/com/wosarch/buysell/attachments/model/s3client/: S3ClientService.java
attachments/src/main/java/com/wosarch/buysell/attachments/services/: AttachmentsServiceImpl.java  GlobalExceptionHandler.java  PolicyInit.java  S3ClientServiceImpl.java
attachments/src/main/java/com/wosarch/buysell/attachments/utils/: CommonUtils.java
attachments/src/main/resources/: application.properties  application.yml
attachments/src/test/java/com/wosarch/buysell/: AttachmentsApplicationTests.java
attachments/src/test/java/com/wosarch/buysell/attachments/: AttachmentsApplicationTests.java
auctions/: USED_SOLUTIONS.md  pom.xml
auctions/src/main/java/com/wosarch/buysell/auctions/: AuctionsApplication.java
auctions/src/main/resources/: application.properties  application.yml
auctions/src/test/java/com/wosarch/buysell/: AuctionsApplicationTests.java
auctions/src/test/java/com/wosarch/buysell/auctions/: AuctionsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/wosarch/buysell/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/wosarch/buysell/configserver/: ConfigserverApplicationTests.java
docker-compose/: build-images.sh
docker-compose/admin/: Dockerfile
docker-compose/attachments/: Dockerfile
docker-compose/auctions/: Dockerfile
docker-compose/buysell/: .dockerignore  common-config.yml  docker-compose.yml  microservices-docker-compose.yml  observability-docker-compose.yml
docker-compose/keycloak/realms/: README.md
docker-compose/mongodb/: mongo-init.js
docker-compose/observability/loki/: loki-config.yaml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/postgres/: init.sql
docker/buysell/: docker-compose.yml
docker/db/: init.sql
docker/keycloak/realms/: realm-buysell-full.json  realm-buysell.json
docker/mongodb/: mongo-init.js
emails/: pom.xml
emails/src/main/java/com/wosarch/buysell/emails/: EmailsApplication.java
emails/src/main/resources/: application.yml
emails/src/test/java/com/wosarch/buysell/emails/: EmailsApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/wosarch/buysell/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/wosarch/buysell/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/wosarch/buysell/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/wosarch/buysell/gatewayserver/: GatewayserverApplicationTests.java
src/main/java/com/wosarch/buysell/: BuysellApplication.java
src/main/java/com/wosarch/buysell/admin/auth/: KeycloakClient.java  KeycloakRolesService.java  KeycloakUsersService.java  RequestContextServiceImpl.java
src/main/java/com/wosarch/buysell/admin/config/: AdminMongoConfig.java  SecurityConfig.java
src/main/resources/: application.properties  categories.json
src/main/resources/db/: master_changelog.xml
src/main/resources/db/ddl/: P2025_03_25_01.sql
src/main/resources/mappings/: auctions.json  auctions_settings.json
src/test/java/com/wosarch/buysell/: BuysellApplicationTests.java
src/test/resources/: categories.json
(+498 files in other folders)
