logging.level.root=info
logging.level.com.wosarch=debug

mongodb.buysell.uri=mongodb://buysell:buysell@localhost:27017/buysell
mongodb.buysell.host=localhost
mongodb.buysell.database=buysell
mongodb.buysell.authenticationDatabase=buysell
mongodb.buysell.username=buysell
mongodb.buysell.password=buysell
mongodb.buysell.port=27017

mongodb.admin.uri=mongodb://buysell_admin:buysell_admin@localhost:27017/buysell_admin
mongodb.admin.host=localhost
mongodb.admin.database=buysell_admin
mongodb.admin.authenticationDatabase=buysell_admin
mongodb.admin.username=buysell_admin
mongodb.admin.password=buysell_admin
mongodb.admin.port=27017
