logging.level.root=info
logging.level.com.wosarch=debug

mongodb.buysell.uri=mongodb://buysell:buysell@localhost:27017/buysell
mongodb.buysell.host=localhost
mongodb.buysell.database=buysell
mongodb.buysell.authenticationDatabase=buysell
mongodb.buysell.username=buysell
mongodb.buysell.password=buysell
mongodb.buysell.port=27017

mongodb.admin.uri=mongodb://buysell_admin:buysell_admin@localhost:27017/buysell_admin
mongodb.admin.host=localhost
mongodb.admin.database=buysell_admin
mongodb.admin.authenticationDatabase=buysell_admin
mongodb.admin.username=buysell_admin
mongodb.admin.password=buysell_admin
mongodb.admin.port=27017

#Move keys to repo in PROD env
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=GJpV97XNse2RlaSqp9Jz
minio.secretKey=32BYuuCjsLKlKppRYD9WV4rf5jWPIRZeRAiMhMt8
minio.defaultBucket=buysell

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

