logging.level.root=info
logging.level.com.wosarch=debug

mongodb.buysell.uri=mongodb://buysell:buysell@localhost:30001/buysell
mongodb.buysell.host=localhost
mongodb.buysell.database=buysell
mongodb.buysell.authenticationDatabase=buysell
mongodb.buysell.username=buysell
mongodb.buysell.password=buysell
mongodb.buysell.port=30001
#REPLICA SET CONNECTION
#mongodb.buysell.uri=mongodb://buysell:buysell@localhost:30001,localhost:30002,localhost:30003/buysell?replicaSet=replicasetName&retryWrites=false"
#mongodb.buysell.database=buysell

mongodb.admin.uri=mongodb://buysell_admin:buysell_admin@localhost:30001/buysell_admin
mongodb.admin.host=localhost
mongodb.admin.database=buysell_admin
mongodb.admin.authenticationDatabase=buysell_admin
mongodb.admin.username=buysell_admin
mongodb.admin.password=buysell_admin
mongodb.admin.port=30001

#Move keys to repo in PROD env
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=accSTKHiU2fxGYF4h60H
minio.secretKey=e1OynSwnq1U72tBSyDccs1HiRhrf2sG2YcMFmSrW
minio.defaultBucket=buysell

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

buySell.config.appState=ACTIVE
buySell.config.auctionDurationDays=30
buySell.config.trashHoldDays=30

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/buysell/protocol/openid-connect/certs}

#auth server
keycloak.realm=buysell
keycloak.resource=buysell_admin
keycloak.auth-server-url=http://localhost:8180
keycloak.credentials.secret=**********

synchronizations.activationAuctions.cron=0 0 * * * *
synchronizations.finishAuctions.cron=0 30 * * * *
synchronizations.cleanerAuctions.cron=0 45 * * * *
