server.port=8082
logging.level.root=info
logging.level.com.wosarch=debug

spring.main.allow-bean-definition-overriding=true

spring.buysell-admin.datasource.jdbc-url=jdbc:postgresql://localhost:3100/buysell_admin
spring.buysell-admin.datasource.username=buysell_admin
spring.buysell-admin.datasource.password=buysell_admin

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3100/buysell_admin
spring.datasource.username=buysell_admin
spring.datasource.password=buysell_admin
spring.liquibase.change-log=classpath:db/master_changelog.xml
spring.liquibase.default-schema=public

buySell.config.appState=ACTIVE

#auth server
keycloak.realm=buysell
keycloak.resource=buysell_admin
keycloak.auth-server-url=http://localhost:8180
keycloak.credentials.secret=**********
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/buysell/protocol/openid-connect/certs}


